# Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке
# записана # следующая информация:
# Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
# Поля внутри строки разделены точкой с запятой, оценки — целые числа.
# Напишите программу, которая считывает исходный файл с подобной структурой и для каждого абитуриента записывает его
# среднюю оценку по трём предметам на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.
# Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам и добавьте полученные
# значения, разделённые пробелом, последней строкой в файл с ответом.
#
# В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику и одной строкой
# со средними оценками по трём предметам.
# Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:
# print('First;Second-1 Second-2;Third'.split(';'))
# # ['First', 'Second-1 Second-2', 'Third']
#
# Sample Input:
#
# Петров;85;92;78
# Сидоров;100;88;94
# Иванов;58;72;85
#
# Sample Output:
#
# 85.0
# 94.0
# 71.666666667
# 81.0 84.0 85.666666667

def average_score(pers):
    scr = 0
    for c in range(1, len(pers)):
        scr += int(pers[c])
    aver_scr = (scr / (len(pers) - 1))
    return aver_scr


def sum_column(m, column):
    total = 0
    for row in range(len(m)):
        total += int(m[row][column])
    return total


if __name__ == '__main__':
    with open('result.txt', 'w') as output_file:
        with open('dataset_3363_4.txt', 'r') as input_file:
            tabel = [a.split(';') for a in input_file.read().split()]  # разобрать файл на список списков
            for person in tabel:
                output_file.write(str(average_score(person)) + '\n')
            for j in range(1, len(person)):
                output_file.write(str(sum_column(tabel, j) / len(tabel)) + ' ')
